.small-container {
    max-width: 1080px;
    margin:auto;
    padding-left: 100px;
    padding-right: 100px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.col-4{
    flex-basis: 25%;
    padding: 50px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn {
    margin: 0 40px 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #ffffff;
}

h4{
    color: #fff;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.checked{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-50px);
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
    box-sizing: border-box;
}

body{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

h1{
    font-weight: bold;
    margin: 0;
}

h2{
    text-align: center;
}

p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span{
    font-size: 12px;
}

a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button{
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color:#FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active{
    transform: scale(0.95);
}

button:focus{
    outline:none;
}

button.ghost{
    background-color: transparent;
    border-color: #FFFFFF;
}

form{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5px;
    height: 100%;
    text-align: center;
}

input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 768px;
    min-height: 480px;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container{
    transform: translateX(100%);
}

.sign-up-container{
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

 .container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

 @keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
 }

 .overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
 }

 .container.right-panel-active .overlay-container{
    transform: translateX(-100%);
 }

 .overlay {
    background: linear-gradient(to right, #7B41FF, #41CDFF);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

 .container.right-panel-active .overlay{
    transform: translateX(50%);
 }

 .overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
 }

 .overlay-left{
    transform: translateX(-20%);
 }

 .container.right-panel-active .overlay-left{
    transform: translateX(0)
 }

 .overlay-right{
    right: 0;
    transform: translateX(0);
 }

 .container.right-panel-active .overlay-right{
    transform: translateX(20%);
 }

 .social-container{
    margin:20px 0;
 }
    
 .social-container a{
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

footer{
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p{
    margin: 10px 0;
}

footer i{
    color: red;
}
 
footer a{
   color: #3c97bf;
   text-decoration: none; 
}


body{
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: #cccc;
}

#showcase{
    margin:0;
    padding: 0;
    background-image: url('Background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh; /*viewport-height*/
    position: relative;
    overflow-y: hidden;
}
#showcase .container{
    margin-top: 25vh;
}

#showcase h1{
    font-size: 4rem; /*root elements font size*/
    margin-bottom: 0;
}

#showcase h2{
    font-size: 2rem;
}

nav{
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(51,34,34);
    position: fixed;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav li{
    display: inline;
    float: left;
}

nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0; 
    color: #eee;
}

nav li:hover{
    background-color: #444;
}

.container{
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead{
    font-size: 1.3rem;
}

footer .footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul{ 
    list-style: none;
}

footer .footer-cols ul li:first-child{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 2px;
    margin-bottom: 1rem;   
}

footer .footer-bottom{
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

.section{
    padding: 2rem 0;
}

.section-head{
    font-size: 2.5rem;
    margin: 0;
} 

.section h3{
    font-size: 2rem;
}

:root{
    --primary-color:#b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4; 
}

.btn{
    padding: 1rem;
    color: #fff;
    display: inline-block;
}

.btn-primary{
    background: var(--primary-color);
}

.btn-primary:hover{
    background: var(--primary-color-hover);
}

.btn-secondary{
    background: var(--secondary-color);
}

.btn-secondary:hover{
    background: var(--secondary-color-hover);
}

.text-light{
    color: var(--light-color);
}

.mb{
    margin-top: 1rem;
}

.mt{
    margin-top: 1rem;
}

